@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  background-color: #151515;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: top 170px left -330px;
}

header {
  background-image: url(../assets/images/pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: top 53% right -70px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-icons {
  width: 153.994px;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  align-items: center;
}

.logo {
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.333px;
}

ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcomeDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.developerImageParent {
  margin-top: -50px;
  width: 174px;
}

.developerImageParent img {
  height: 100%;
  width: 100%;
}

.welcomeTexts {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.welcomeTexts h1 {
  position: relative;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1.136px;
  max-width: 343px;
  text-align: center;
}

.welcomeTexts h1:after {
  content: "";
  position: absolute;
  background: #4ee1a0;
  width: 225px;
  height: 4px;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
}

.welcomeTexts p {
  margin-top: 24px;
  color: #d9d9d9;
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  max-width: 343px;
}

.contactBtn {
  position: relative;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.286px;
  margin-top: 24px;
}

.contactBtn:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 120px;
  height: 2px;
  position: absolute;
  background-color: #4ee1a0;
}

main {
  margin-top: 80px;
}

.skillsSection {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 40px 16px;
  row-gap: 24px;
}

.skillsSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 343px;
  height: 1px;
  background-color: #fff;
}

.skillsSection:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 343px;
  height: 1px;
  background-color: #fff;
}

.skillItem h3 {
  color: #fff;
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1px;
}

.skillItem p {
  color: #d9d9d9;
  text-align: center;
  height: 26px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  font-family: "Space Grotesk", sans-serif;
}

.projectsSection {
  margin-top: 80px;
  padding: 0 16px;
}

.projectsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projectsTitle {
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1.136px;
}

.projectsContact {
  margin-top: 0px;
}

.projectCards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 40px;
}

.projectsCard {
  margin-top: 40px;
}

.projectThumbnail {
  width: 100%;
}

.projectThumbnail img {
  width: 100%;
}

.projectText {
  margin-top: 20px;
}

.projectTitle {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Space Grotesk", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.usedSkills {
  margin-top: 7px;
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.usedSkills span {
  color: #d9d9d9;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.viewCode-ProjectParent {
  display: flex;
  align-items: center;
  column-gap: 32px;
  margin-top: 20px;
}

.viewCode-ProjectParent a {
  position: relative;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.286px;
}

.viewCode-ProjectParent a:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #4ee1a0;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  padding: 60px 16px;
  background-color: #242424;
}

.footerContact {
  position: relative;
  padding-bottom: 87px;
}

.footerContact:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.footerContactText {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
}

.footerContactText h3 {
  color: #fff;
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1.136px;
}
.footerContactText p {
  color: #d9d9d9;
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  margin-top: 50px;
}

form input {
  background-color: transparent;
  border: none;
  height: 43px;
  border-bottom: 1px solid #fff;

  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.222px;
  outline: none;
}

form input::placeholder {
  opacity: 0.5;
}

.MessageArea {
  background-color: transparent;
  border: none;
  height: 107px;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.222px;
  outline: none;
}

.sendMessageBtnParent {
  text-align: right;
}

.sendMessageBtn {
  all: unset;
  position: relative;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.286px;
  min-width: 142px;
}

.sendMessageBtn::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4ee1a0;
}

.footerNav {
  margin-top: 39px;
}

@media screen and (max-width: 373px) {
  .skillsSection::before {
    width: 80% !important;
  }

  .skillsSection::after {
    width: 80% !important;
  }

  .projectsHeader {
    gap: 20px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 375px) {
  main {
    margin: 80px auto 0 auto;
    max-width: 375px;
  }
}

@media screen and (min-width: 768px) {
  header {
    background-position: top 95% right -70px;
  }

  .logo-icons {
    padding: 30px;

    width: 100%;
    display: flex;
    justify-content: space-between;
    row-gap: 0;
    flex-direction: row;
    align-items: center;
  }

  .logo {
    font-size: 32px;
  }

  ul {
    width: 192.492px;
  }

  .welcomeDiv {
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 100%;
    padding-left: 32px;
  }
  .welcomeTexts {
    align-items: flex-start;
  }

  .welcomeTexts h1 {
    font-size: 72px;
    line-height: 72px;
    text-align: left;
    max-width: 443px;
    letter-spacing: -2.045px;
  }
  .welcomeTexts h1 span {
    display: block;
    width: 100%;
  }

  .welcomeTexts h1:after {
    width: 402px;
    left: 0;
    transform: translateX(0);
  }

  .welcomeTexts p {
    font-size: 18px;
    text-align: left;
    max-width: 445px;
    margin-top: 60px;
  }

  .contactBtn {
    margin-top: 34px;
  }

  .developerImageParent {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    width: 322px;
    height: 600px;
  }
  .developerImageParent img {
    content: url(../assets/images/image-profile-tablet.webp);
    background-size: cover;
    background-repeat: no-repeat;
  }

  main {
    max-width: 770px;
  }

  .skillsSection {
    grid-template-columns: repeat(2, 1fr);
    padding: 52px 39px 0 32px;
    row-gap: 52px;
  }

  .skillsSection::before {
    width: 706px;
  }

  .skillsSection:after {
    display: none;
  }

  .skillItem h3 {
    text-align: left;
  }

  .skillItem p {
    text-align: left;
  }

  .projectsSection {
    margin-top: 100px;
    padding: 0 30px 0 32px;
  }

  .projectCards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 60px;
  }

  .footerContact {
    max-width: 445px;
  }

  .footerContact:after {
    display: none;
  }

  .footerNav {
    position: relative;
    margin-top: 39px;
  }

  .footerNav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
}

@media screen and (min-width: 1100px) {
  body {
    background-position: top 100px left -100px;
  }

  header {
    background-position: top 70% right 540px;
  }

  .logo-icons {
    padding: 40px 165px 0 165px;
  }

  .logo-icons ul li a img:hover {
    fill: red;
  }

  .welcomeTexts {
    margin-top: 127px;
    padding: 0 165px;
    height: 100%;
  }

  .welcomeDiv {
    height: 720px;
  }

  .developerImageParent {
    position: absolute;
    right: 165px;
    width: 445px;
    height: 720px;

    top: 0;
  }

  .developerImageParent img {
    height: 100%;
    content: url(../assets/images/image-profile-desktop.webp);
    background-size: cover;
    background-position: center;
  }

  .welcomeTexts h1 {
    position: relative;
    max-width: 706px;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }

  .welcomeTexts h1:after {
    content: "";
    position: absolute;
    left: unset;
    transform: translateX(-50%);
    left: 55%;
    width: 492px;
  }

  .welcomeTexts h1 span {
    display: inline;
  }

  .welcomeTexts p {
    margin-top: 37px;
  }

  .contactBtn {
    margin-top: 66px;
  }

  main {
    max-width: 1440px;
  }

  .skillsSection {
    grid-template-columns: repeat(3, 1fr);
    padding: 72px 170px 0 170px;
    row-gap: 58px;
  }

  .projectsSection {
    margin-top: 140px;
    padding: 0 165px;
  }

  .projectsCard {
    position: relative;
    overflow: hidden;
  }
  .projectThumbnail {
    position: relative;
    height: 400px;
  }

  .projectThumbnail img {
    height: 100%;
  }

  .viewCode-ProjectParent {
    opacity: 0;
    position: absolute;
    margin-top: 0px;
    height: 400px;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #00000088;
    flex-direction: column;
    justify-content: center;
    row-gap: 48px;
    z-index: 10;
    transition: 0.3s ease;
    transform: scale(0.3);
  }

  .projectsCard:hover .viewCode-ProjectParent {
    opacity: 1;
    transform: scale(1);
  }

  footer {
    padding: 84px 165px 92px 165px;
  }

  .footerContact {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
  }

  button:hover {
    color: #4ee1a0;
    transition: 0.3s ease;
    cursor: pointer;
  }
  a:hover {
    color: #4ee1a0;
    transition: 0.3s ease;
  }

  .footerContactText {
    width: 445px;
    row-gap: 36px;
  }

  .footerContactText h3 {
    text-align: left;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }

  .footerContactText p {
    text-align: left;
    font-size: 18px;
    line-height: 28px;
  }

  form {
    margin-top: 0;
    width: 445px;
  }

  .footerNav {
    padding: 47px 0px 0px 0px;
  }
}

@media screen and (min-width: 1440px) {
  .skillsSection::before {
    width: 1100px;
  }
}
